<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESLA</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" />
    
    <style>
      img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 1rem; /* o usa em */
  padding: 1em;
  margin: 0;
}
      body {
        background-color: #990100;
      }
      .cssFont_1 {
        font-family: 'PT rocketcommand', rocketcommand;
        text-align: center;
        text-shadow: 3px 3px 9px  #c0c0c0;
        font-size: 60px;
        letter-spacing: 1px;
        word-spacing: 1px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;

      }
    </style>
</head>
<body>
    <h1 class="cssFont_1">TESLA</h1>
</body>
</html>